{
    "name": "unamatasanatarai/phputils",
    "description": "PHP Utility productivity methods",
    "license": "GNU GENERAL PUBLIC LICENSE",
    "authors": [
        {
            "name": "unamatasanatarai",
            "email": "unamatasanatarai@gmail.com"
        }
    ],
    "require": {
        "symfony/var-dumper": "3.0.*@dev"
    },
    "autoload": {
        "files": [
            "src/phputils/File.php",
            "src/phputils/Folder.php",
            "src/phputils/Inflector.php",
            "src/phputils/Arr.php",
            "src/phputils/dd.php",
            "src/phputils/h.php"
        ]
    }
}
